﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Life", "Life\Life.csproj", "{6CDC4E24-377B-4EDE-A8D2-0A64A524E081}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CDC4E24-377B-4EDE-A8D2-0A64A524E081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CDC4E24-377B-4EDE-A8D2-0A64A524E081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CDC4E24-377B-4EDE-A8D2-0A64A524E081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CDC4E24-377B-4EDE-A8D2-0A64A524E081}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
